# DevLoop

./: 404.html  README.md  api_mapping.md  frontend_flow_layout.md  index.html  package-lock.json  todo.md
assets/: index-C4CwqXXQ.js  index-CIJSIDW7.js  index-Cu7w6pa7.js  index-DbP1c-nV.js  index-wavBgC9j.css
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/devloop/: DevloopApplication.java
backend/src/main/java/com/devloop/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/devloop/controller/: AuthController.java  AvailabilityController.java  ChatController.java  ReviewController.java  SessionController.java  UserController.java
backend/src/main/java/com/devloop/dto/: LoginRequest.java  PasswordUpdateDto.java  RegisterRequest.java  ReviewDto.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/devloop/entity/: Availability.java  Message.java  Review.java  Session.java  User.java
backend/src/main/java/com/devloop/migration/: UserProfileMigration.java
backend/src/main/java/com/devloop/repository/: AvailabilityRepository.java  MessageRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/devloop/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  ReviewService.java  ReviewServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/devloop/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ImageUploader.jsx
frontend/src/components/VideoChat/: ChatInterface.jsx  SessionVideoChat.jsx  VideoCall.jsx  VideoUploader.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: AvailabilityPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  MentorProfilePage.jsx  MentorsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SessionDetailPage.jsx  SessionsPage.jsx
frontend/src/services/: authService.js  availabilityService.js  reviewService.js  sessionService.js  userService.js
